org.gradle.jvmargs=-Xmx12288M -Xms4096M -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions
android.useAndroidX=true
android.enableJetifier=false
# android.enableR8=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
